{
    parserClass = "io.github.chriso345.batchui.parser.BatchParser"

    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix = "Batch"
    psiImplClassSuffix = "Impl"
    psiPackage = "io.github.chriso345.batchui.psi"
    psiImplPackage = "io.github.chriso345.batchui.psi.impl"

    elementTypeHolderClass = "io.github.chriso345.batchui.psi.BatchTypes"
    elementTypeClass = "io.github.chriso345.batchui.psi.BatchElementType"
    tokenTypeClass = "io.github.chriso345.batchui.psi.BatchTokenType"

    psiImplUtilClass = "io.github.chriso345.batchui.psi.impl.BatchPsiImplUtil"
}

batchFile ::= item_*

private item_ ::= (variable|label|COMMENT|CRLF|
                    ANNOTATION|REM_ANNOTATION|TOGGLE|COMMAND)

variable ::= (SETTER? KEY? SEPARATOR VALUE?) {
    methods = [
        getSetter
        getKey
        getValue
    ]
}

label ::= (LABEL_MARKER? FUNC_LABEL) {
    methods = [
        getLabelMarker
        getFuncLabel
    ]
}