{
    parserClass = "io.github.chriso345.batchui.BatchParser"

    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix = "Batch"
    psiImplClassSuffix = "Impl"
    psiPackage = "io.github.chriso345.batchui.psi"
    psiImplPackage = "io.github.chriso345.batchui.psi.impl"

    elementTypeHolderClass = "io.github.chriso345.batchui.psi.BatchTypes"
    elementTypeClass = "io.github.chriso345.batchui.psi.BatchElementType"
    tokenTypeClass = "io.github.chriso345.batchui.psi.BatchTokenType"

    psiImplUtilClass = "io.github.chriso345.batchui.psi.impl.BatchPsiImplUtil"
}

batchFile ::= item_*

private item_ ::= (variable|switch|label|COMMENT|CRLF)

variable ::= (KEY? SEPARATOR VALUE?) {
    methods = [
        getKey
        getValue
    ]
}

switch ::= (ANNOTATION TOGGLE?) {
    methods = [
        getAnnotation
        getToggle
    ]
}

label ::= (COLON? FUNC_LABEL) {
    methods = [
        getColon
        getFuncLabel
    ]
}
//switch ::= (SWITCH_KEY COMMAND SWITCH_VALUE?) {
//    methods = [
//        getSwitchValue
//    ]
//}