{
    parserClass = "io.github.chriso345.batchui.parser.BatchParser"

    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix = "Batch"
    psiImplClassSuffix = "Impl"
    psiPackage = "io.github.chriso345.batchui.psi"
    psiImplPackage = "io.github.chriso345.batchui.psi.impl"

    elementTypeHolderClass = "io.github.chriso345.batchui.psi.BatchTypes"
    elementTypeClass = "io.github.chriso345.batchui.psi.BatchElementType"
    tokenTypeClass = "io.github.chriso345.batchui.psi.BatchTokenType"

    psiImplUtilClass = "io.github.chriso345.batchui.psi.impl.BatchPsiImplUtil"
}

batchFile ::= item_*

private item_ ::= (variable|label|value_types|set_local|shift_command|COMMENT|CRLF|misc)

variable ::= (COMMAND CONSTANT) {
    methods = [
        getSetter
        getKey
    ]
}

label ::= (LABEL_MARKER? FUNC_LABEL) {
    methods = [
        getLabelMarker
        getFuncLabel
    ]
}

//cmd_terminator ::= (PIPE|AND|LESS|GREATER|DOUBLE_PIPE|DOUBLE_AND|DOUBLE_LESS|DOUBLE_GREATER)

value_types ::= STRING|NUMERIC|TOGGLE

set_local ::= COMMAND (SET_LOCAL_COMMAND SET_LOCAL_COMMAND? | SHIFT_EXTENSION)?

misc ::= ANNOTATION|REM_ANNOTATION|COMMAND|CMD_TERMINATOR|SEPARATOR|PLAINTEXT